spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurityPractice
spring.datasource.username = root
#spring.datasource.password = Password  RRksjii5ZsMrkB.
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.datasource.url = jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.sewwqlocxlgwlofinwpo&password=RRksjii5ZsMrkB.
#spring.datasource.username=TrafficoDB
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.ssl.key-store= C:\\Users\\X260\\springboot.p12
#server.ssl.key-store= classpath:keystore.p12
  #keystore.p12
3server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= springboot
#server.ssl.key-password= password
#server.port= 8443

#keytool -genkeypair -alias springboot -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore springboot.p12 -validity 3650 -storepass password