spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springsecurityPractice
spring.datasource.username = root
#spring.datasource.password = Password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#server.ssl.key-store= C:\\Users\\X260\\springboot.p12
#server.ssl.key-store= classpath:keystore.p12
  #keystore.p12
3server.ssl.key-store-password= password
#server.ssl.key-store-type= pkcs12
#server.ssl.key-alias= springboot
#server.ssl.key-password= password
#server.port= 8443

#keytool -genkeypair -alias springboot -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore springboot.p12 -validity 3650 -storepass password